$carousel-indicator-width: 12px;
$carousel-indicator-height: 12px;

$fuentes: (logo: 'Playfair Display',
    primario: 'PF Regal Finesse Pro',
    secundario: 'Oswald',
    seccion1-p: 'Poppins'
);

$color: (fondo: #F2F2F2,
    primario: rgb(220, 204, 191),
    secundario: rgb(125, 144, 169),
);

@mixin img ($object-fit, $object-position, $height, $width) {
    object-fit: $object-fit;
    object-position: $object-position;
    height: $height;
    width: $width;
}
*:not(:empty) {
    cursor: default;
}
html {
    font-size: 16px;

    body {

        header {

            .bg-light {
                margin: 0px 200px 0px 100px
            }


            .nav-transition {
                background-color: #F2F2F2;
                transition: background-color 0.5s;
                animation: aparecer 0.5s ease-in-out;
            }

            .ocultar {
                animation: desaparecer 0.5s ease-in-out;
            }

            @keyframes aparecer {
                0% {
                    padding-bottom: 50px;
                }

                50% {
                    padding-bottom: 30px;
                }
            }

            @keyframes desaparecer {
                0% {
                    padding-bottom: 30px;
                    background-color: #F2F2F2;
                }

                50% {
                    padding-bottom: 50px;
                    background-color: transparent;
                }
            }

            .logo {
                font-family: map-get($fuentes, logo);
                font-size: 30px !important;
                color: white;
                font-weight: bolder;
            }

            .logo-abajo {
                font-size: 10px !important;
                color: white;
            }

            .nav-link {
                font-size: 14px;
                font-weight: 700;
                color: white;
                cursor: pointer;

                &:hover {
                    color: #bcbcbc;
                }
            }
        }

        main {
            background: map-get($color, fondo);

            #seccion0 {
                .carousel-indicators {
                    [data-bs-target] {
                        border-radius: 50%;
                    }


                }

                .carousel-inner {
                    max-width: 100vw;
                    max-height: 100vh;

                    img {
                        @include img (cover, center, 100vh, 100vw);
                    }

                    .img-fluid {
                        filter: brightness(0.7);
                    }
                }

                h1 {
                    text-align: center;
                    font-size: 40px;
                    position: absolute;
                    top: 300px;
                    right: 0;
                    left: 0;
                    z-index: 2;
                    color: #fff;
                    font-weight: 5 !important;
                    letter-spacing: -2px;
                    padding-bottom: -20px;
                    line-height: 35px !important;

                    p {
                        padding-top: -20px;
                        font-family: map-get($fuentes, primario);
                        font-weight: 900;
                        font-size: 70px;

                    }
                }

                .img-carousel {
                    width: 99.5%;
                    height: 20px;
                    position: relative;
                    display: flex;
                    justify-content: center;
                }

                .img-miniatura {
                    width: 80px;
                    height: 80px;
                    z-index: 1;
                    margin: -130px 0;
                    object-fit: cover;
                    border-radius: 1rem;
                    transition: width 0.2s ease-in-out, height 0.2s ease-in-out;
                }

                .img-hidden {
                    width: 0;
                    height: 0;
                    transition: width 0.2s ease-in-out, height 0.2s ease-in-out;
                }
            }


            #seccion1 {
                background: #fff;

                div {
                    div {

                        h2 {
                            .descubri {
                                color: map-get($color, primario);
                                font-family: map-get($fuentes, primario);
                                font-size: 50px;
                                font-weight: 900;
                            }

                            .nuestroLugar {
                                font-family: map-get($fuentes, secundario);
                                font-weight: 900;
                                position: relative;
                                top: -30px;
                                font-size: 40px;
                            }
                        }

                        p.textoComun {
                            color: map-get($color, secundario);
                            font-family: map-get($fuentes, seccion1-p);
                            font-weight: bolder;
                            font-size: 13px;
                        }

                        img {
                            @include img (contain, center, auto, 500px);
                        }
                    }
                }
            }

            #seccion2 {
                div {
                    min-height: 600px;
                    background-image: url("https://argumentorestaurante.com/wp-content/uploads/2021/03/descubri-nuestras-especialidades-2.jpg");
                    background-position: center;
                    background-size: cover;
                    
                    /* img {
                        @include img (cover, center, 100vh, 100vw);
                        position: relative;
                    } */
                }

                h2 {
                    position: relative;
                    top: -250px;

                    .descubri {
                        color: map-get($color, primario);
                        font-family: map-get($fuentes, primario);
                        font-size: 80px;
                        font-weight: 900;
                    }

                    .nuestrasEspecialidades {
                        font-family: map-get($fuentes, secundario);
                        font-weight: 900;
                        position: relative;
                        top: -35px;
                        font-size: 50px;
                        color: #fff;
                    }
                }
            }

            #seccion3 {
                height: 600px;

                .seccion3-grid {

                    position: relative;
                    top: -250px;
                    align-content: center;
                    justify-content: center;
                    display: grid;
                    grid-template-columns: repeat(4, 250px);
                    grid-template-rows: repeat(3, 250px);

                    div {
                        max-width: 100%;
                        max-height: 100%;
                        background-color: #fff;
                        display: flex;

                        flex-direction: column;
                        align-items: center;
                        justify-content: center;

                        img {
                            @include img (cover, center, 100%, 100%);
                        }

                        h3 {
                            font-size: 20px;
                            text-align: center;
                        }

                        p {
                            @extend .textoComun;
                            text-align: center
                        }
                    }
                }
            }

            #seccion4 {
                .img-container {
                    min-height: 600px;
                    background-image: url("https://argumentorestaurante.com/wp-content/uploads/2021/04/argumento-eventos.jpg");
                    background-position: center -100px;
                    background-size: cover;
                }

                h2 {
                    position: relative;
                    top: -450px;

                    .descubri {
                        color: map-get($color, primario);
                        font-family: map-get($fuentes, primario);
                        font-size: 80px;
                        font-weight: 900;
                    }

                    .nuestrosEventos {
                        font-family: map-get($fuentes, secundario);
                        font-weight: 900;
                        position: relative;
                        top: -35px;
                        font-size: 50px;
                        color: #fff;
                    }
                }
            }

            #seccion5 {
                position: relative;
                top: -100px;

                h3.bora {
                    color: #000;
                    font-family: map-get($fuentes, primario);
                    font-size: 40px;
                    font-weight: 600;
                }

                .nuestroLugar {
                    font-family: map-get($fuentes, secundario);
                    font-weight: 900;
                    position: relative;
                    top: -30px;
                    font-size: 40px;
                }

                p.textoComun {
                    color: map-get($color, secundario);
                    font-family: map-get($fuentes, seccion1-p);
                    font-weight: bolder;
                    font-size: 13px;
                }

            }

            #seccion6 {
                nav {
                    div {
                        ul {
                            list-style: none;

                            .underline:after {
                                display: inline-block;
                                position: relative;
                                width: 100%;
                                content: "";
                                height: 2px;
                                bottom: 15px;
                                left: 0;
                                background-color: #000;
                                transform: scaleX(0);
                                transform-origin: bottom right;
                                transition: transform 0.3s ease-out;
                            }

                            .underline:hover:after {
                                transform: scaleX(1);
                                transform-origin: bottom left;
                            }

                        }
                    }
                }

                .aparecer {
                    transform: translateX(-10%);
                    opacity: 0;
                    transition: 0.5s opacity ease-in, 0.5s transform ease-in;
                }

                .aparecer.active {
                    opacity: 1;
                    transform: translateX(0);
                }

                div {
                    gap: 10px;
                    text-align: center;



                    .seccion6-div::before {
                        display: flex;
                        justify-content: center;
                        background-color: #000;
                        align-items: center;
                        content: "+";
                        font-size: 40px;
                        position: relative;
                        z-index: 9;
                        color: #fff;
                        width: 380px;
                        height: 264px;
                        margin-bottom: -264px;
                        opacity: 0;
                        transition: opacity 0.3s ease-in-out;
                        cursor: pointer;
                    }

                    .seccion6-div:hover::before {
                        opacity: 0.5;
                    }
    
                }
                .modal-content {
                    background: transparent;
                }

             
               
                .img-fluid {
                    max-height: 90vh;
                }
                div {
                    .seccion6-img {
                        width: 380px;
                        height: 264px;
                        position: relative;
                        z-index: 6;
                        object-fit: cover;
                    }
                }

                a {
                    cursor: pointer;
                    color: #000;
                    text-decoration: none;
                    font-family: map-get($fuentes, seccion1-p);
                }

                .modal-img {
                    max-width: 80%;
                }
            }

            .seccion6-pestania {
                cursor: pointer;
            }
            
            .seccion6-cargarmas {
                b {
                    cursor: pointer;
                }
            }

        }

        #seccion7 {
            padding: 0 85px;

            .ig-img {
                cursor: pointer;
            }
            .redes {
                color: map-get($color, primario);
                font-family: map-get($fuentes, primario);
                font-size: 80px;
                font-weight: 900;
            }

            .sociales {
                font-family: map-get($fuentes, secundario);
                font-weight: 900;
                position: relative;
                top: -40px;
                font-size: 50px;
                color: #000;
            }

            div {
                .round-icon {
                    border-radius: 50%;
                    width: 50px;
                }
            }

            div {

                div {
                    display: grid;
                    row-gap: 10px;

                    div {

                        width: 378.34px;
                        height: 360px;

                        img {
                            object-fit: cover;
                            max-width: 100%;
                            min-width: 100%;
                            min-height: 360px;
                            max-height: 360px;
                            object-position: center;
                            opacity: 1;
                            transition: opacity 0.3s;
                            position: relative;
                            top: 0;
                            left: 0;
                        }

                        img:hover {
                            opacity: 0.7;
                        }

                    }


                }
            }

            .button-container {
                .dark-button {
                    background: rgb(51, 51, 51);
                    border-radius: 4px;
                    border: none;
                    width: fit-content;
                    font-size: 14px;
                    padding: 8px;
                }

                .pink-button {
                    @extend .dark-button;
                    background: rgb(220, 204, 191);
                }
            }
        }

        #seccion8 {
            div {
                .columnaIzquierda {
                    padding-bottom: 130px;

                    h3 {
                        font-family: map-get($fuentes, primario);
                        font-size: 40px;
                        font-weight: 600;
                    }

                    p {
                        color: map-get($color, secundario);
                        font-family: map-get($fuentes, seccion1-p);
                        font-weight: bold;
                        font-size: 18px;
                        line-height: 30px;

                    }

                    a:any-link {
                        color: rgb(220, 204, 191);
                        text-decoration: none;
                    }
                }

                .columnaDerecha {
                    form {
                        p {
                            font-size: 15px;
                            font-weight: bolder;
                            color: #000;
                            margin: 0;
                            padding: 0;
                        }

                        input {
                            margin-bottom: 20px;
                            padding: 10px;
                            width: 100%;
                            border-radius: 1em;
                            border-color: #fff;
                        }

                        textarea {
                            @extend input;
                            height: 200px;
                        }

                        input[type=submit] {
                            width: 150px;
                            height: 50px;
                            border-radius: 0.5em;
                            background: rgb(134, 118, 104);
                            color: #fff;
                            font-size: 22px;
                            font-family: map-get($fuentes, seccion1-p);
                            font-weight: bolder;
                            line-height: 0%;

                        }

                    }

                }
            }
        }
    }





    footer {
        #footer-fixed {
            .wspIcon {
                position: fixed;
                bottom: 30px;
                right: 30px;
                width: 60px;
                height: 60px;
                border-radius: 50%;
                z-index: 1;
                color: #fff;
                background: rgb(36, 207, 103);
                text-align: center;
                transition: background 2s;

                svg {
                    position: relative;
                    top: 10px;
                }

                &:hover {
                    background: rgb(16, 143, 67)
                }
            }
        }

        #footer-absolute {
            height: 250px;
            background: rgb(143, 123, 105);

            div {
                display: flex;
                justify-content: space-around;

                div {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    height: auto;
                    margin-top: 90px;
                    color: #fff;
                    width: 250px;
                    font-weight: bolder;
                    font-family: map-get($fuentes, seccion1-p);

                    span {

                        font-size: 18px;

                    }

                    i {
                        font-size: 30px
                    }

                    &:nth-child(3) {
                        font-size: 18px;
                        font-weight: lighter;
                    }

                    &:nth-child(4) {
                        i {
                            font-size: 40px;

                        }
                    }
                }
            }
        }

    }
}

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
@import "bootstrap.scss";